# snatchcoupons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/couponapp/: Application.kt  BaseFragment.kt  HomePageFragment.kt  MainActivity.kt  MyApplication.kt  OptioTwoFragment.kt  SplashFragment.kt  interface.kt
app/src/main/java/com/app/couponapp/adapter/: CouponItemAdapter.kt
app/src/main/java/com/app/couponapp/di/: ApiModule.kt  DataBaseModule.kt  UtilModule.kt
app/src/main/java/com/app/couponapp/repository/: ApiRepository.kt
app/src/main/java/com/app/couponapp/ui/: BaseFragment.kt  CouponDetailFragment.kt  CouponViewModel.kt  DealDetailFragment.kt  HomePageFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/res/color/: item_backg_selector.xml  selector_tab.xml
app/src/main/res/drawable/: dash_rectangle_black.xml  dash_rectangle_grey_solid.xml  dash_rectangle_red.xml  ic_about_us_grey.xml  ic_arrow_forward.xml  ic_cessior.xml  ic_coupon_tab.xml  ic_deal_tab.xml  ic_description_grey.xml  ic_home_grey.xml  ic_like_green.xml  ic_lock_grey.xml  ic_share_grey.xml  ic_sort_tab.xml  ic_splash_background.xml  ic_star_grey.xml  ic_used_level.xml  rectangle_red.xml  round_rectangle_red_solid.xml  share_grey_bg_icon.xml  share_red_bg_icon.xml  solid_round_rectangle_red.xml  stroke_red_rectangle_solid_red.xml  stroke_round_rectangle_red.xml  verifed_green_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_layout.xml  fragment_coupon_detail.xml  fragment_deal_detail.xml  fragment_home_page.xml  fragment_web_view.xml  home_rv_item.xml  sort_item_layout.xml  splash_fragment.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
